\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}PB-AM}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Physical Calculations}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Brownian Dynamics}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Electrostatics}{2}{section.1.4}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {2}Theory}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}PB-AM formulation}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Physical Calculations}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Brownian Dynamics}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Electrostatics}{5}{subsection.2.1.3}
\contentsline {chapter}{\numberline {3}Use}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Installation}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Input Information}{6}{section.3.2}
\contentsline {subsubsection}{Input Files}{6}{subsubsection*.2}
\contentsline {subsubsection}{System inputs: PQR, XYZ, Translation/Rotation and Contact files }{10}{subsubsection*.3}
\contentsline {chapter}{\numberline {4}Example files and outputs}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Physical calculations}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Brownian Dynamics}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Electrostatics}{14}{section.4.3}
\contentsline {chapter}{\numberline {5}Common Errors}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Errors while reading input file}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Segmentation Fault while reading input file}{17}{section.5.2}
\contentsline {section}{\numberline {5.3}Initial configuration errors}{17}{section.5.3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\numberline {6}Analysis Tools}{18}{chapter.6}
\contentsline {section}{\numberline {6.1}Viewing PQR in VMD}{18}{section.6.1}
\contentsline {section}{\numberline {6.2}Dynamics tools}{18}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Viewing Dynamics in VMD}{18}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Electrostatics tools}{18}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Viewing Electrostatics in VMD}{18}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}2D ESP plots}{20}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}3D ESP plots}{20}{subsection.6.3.3}
\gdef \the@ipfilectr {}
\contentsfinish 
