prefix=/home/mesoniat/PBSAM_DB
pbpath=${prefix}/pb_solvers/pb_solvers_code/pb_solvers_code


# Google Test Directory
GTEST_DIR = /home/mesoniat/Software/googletest-master/googletest

GTEST_HEADERS = $(GTEST_DIR)/include/gtest/*.h \
                $(GTEST_DIR)/include/gtest/internal/*.h

# include 
INCL	=   -I/usr/lib/gcc/x86_64-redhat-linux/4.4.6/include\
            -I/share/apps/intel/composer_xe_2013.2.146/mkl/include/\
            -I$(GTEST_DIR)/include

# libraries
LIB	=   -L/usr/lib/gcc/x86_64-redhat-linux/4.4.6 \
         /share/apps/intel/composerxe/mkl/lib/intel64/libmkl_intel_lp64.so \
         /share/apps/intel/composerxe/mkl/lib/intel64/libmkl_gnu_thread.so \
         /share/apps/intel/composerxe/mkl/lib/intel64/libmkl_core.so 

# Flags for the pre-processor
CFLAGS = -ffast-math -fopenmp -funroll-loops -fstrict-aliasing -D__LOWMEM -D__MKL 
CFLAGS += -O3 -D__OMP
#CFLAGS += -D__LEAKER
#CFLAGS += -D__DEBUG
CFLAGS += -isystem $(GTEST_DIR)/include

# Flags for the compiler
CXXFLAGS += -g -Wall -Wextra -pthread -Wno-ignored-qualifiers

# CFLAGS += -D__ACCURATE__    # flag_pbsam
# CFLAGS += -D__DIFF	  # flag_BD	diffusion only
# CFLAGS += -D__NODIFF	# flag_BD	move by forces only

CC      = /usr/bin/g++ 

LINK =   -Wl,--start-group -lmkl_gf_lp64 -lmkl_gnu_thread \
         -lmkl_core -Wl,--end-group -ldl -lpthread -lm

#####################################33
LIBS =  -lstdc++ -lm

BIN	= ../bin

GTEST_SRCS_ = $(GTEST_DIR)/src/*.cc $(GTEST_DIR)/src/*.h $(GTEST_HEADERS)


TEST_C =  Constants.cpp BesselCalc.cpp SHCalc.cpp ASolver.cpp System.cpp \
   SampleTest.cpp \
   main_test.cpp $(GTEST_HEADERS)


TEST_OBJS      =       $(TEST_C:.cpp=.o)

testsuite:  $(TEST_OBJS) Makefile
	$(CC)  $(CFLAGS) $(TEST_OBJS) gtest_main.a $(LIB) $(LIBS) $(CXXFLAGS) -lpthread -o test_armada $(LINK)

.cpp.o:
	$(CC) $(CFLAGS) $(INCL) $(CXXFLAGS) -c $<

# Google Test 
gtest-all.o : $(GTEST_SRCS_)
	$(CXX) $(CPPFLAGS) -I$(GTEST_DIR) -I$(GTEST_DIR)/include $(CXXFLAGS) -c \
	$(GTEST_DIR)/src/gtest-all.cc

gtest_main.o : $(GTEST_SRCS_)
	$(CXX) $(CPPFLAGS) -I$(GTEST_DIR) -I$(GTEST_DIR)/include $(CXXFLAGS) -c \
	$(GTEST_DIR)/src/gtest_main.cc

gtest.a : gtest-all.o
	$(AR) $(ARFLAGS) $@ $^

gtest_main.a : gtest-all.o gtest_main.o
	$(AR) $(ARFLAGS) $@ $^


clean:
	rm *.o

# DO NOT DELETE THIS LINE -- make depend depends on it.

